<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Scenes Image Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #533203;
        }

        form {
            margin: 20px 0;
        }

        label[for="image"] {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 1.2em;
            color: #055023;
        }

        input[type="file"] {
            text-align: center;
            justify-content: center;
            max-width: 300px;
            margin: 10px;
            margin-right: 5px;
        }

        button[type="submit"] {
            padding: 7px;
            background-color: #b46c66;
            color: #000000;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin-top: 3px;
            font-weight: bold;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1rem;
            display: block;
            margin: auto;
        }

        #prediction {
            margin-top: 20px;
            font-size: 1.2em;
            font-weight: bold;
            color: rgba(20, 14, 202, 0.291);
        }
    </style>
</head>
<body>
    <h1>Natural Scenes Image Classification</h1>

    <form action="/predict" method="post" enctype="multipart/form-data">
        <label for="image">Upload an image file:</label>
        <input type="file" id="image" name="image">
        <button type="submit">Submit</button>
    </form>

    {% if prediction_text %}
    <div id="prediction">{{ prediction_text }}</div>
    {% endif %}
</body>
</html>